[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG M 10
scrollback_lines = 4000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# Base16 Bespin
# Scheme: Jan T. Sott

foreground      = #8a8986
foreground_bold = #8a8986
cursor          = #8a8986
background      = #28211c

# 16 color space
color0  = #28211c
color1  = #cf6a4c
color2  = #54be0d
color3  = #f9ee98
color4  = #5ea6ea
color5  = #9b859d
color6  = #afc4db
color7  = #8a8986
color8  = #666666
color9  = #cf6a4c
color10 = #54be0d
color11 = #f9ee98
color12 = #5ea6ea
color13 = #9b859d
color14 = #afc4db
color15 = #baae9e

# 256 color space
color16 = #cf7d34
color17 = #937121
color18 = #36312e
color19 = #5e5d5c
color20 = #797977
color21 = #9d9b97

[hints]
font = Meslo LG M 10
foreground      = #a8a19f
background      = #1b1918
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

 vim: ft=dosini cms=#%s
