[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG M 10
scrollback_lines = 4000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# Base16 Atelier Forest
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

foreground      = #a8a19f
foreground_bold = #a8a19f
cursor          = #a8a19f
background      = #1b1918

# 16 color space
color0  = #1b1918
color1  = #f22c40
color2  = #5ab738
color3  = #d5911a
color4  = #407ee7
color5  = #6666ea
color6  = #00ad9c
color7  = #a8a19f
color8  = #766e6b
color9  = #f22c40
color10 = #5ab738
color11 = #d5911a
color12 = #407ee7
color13 = #6666ea
color14 = #00ad9c
color15 = #f1efee

# 256 color space
color16 = #df5320
color17 = #c33ff3
color18 = #2c2421
color19 = #68615e
color20 = #9c9491
color21 = #e6e2e0

[hints]
font = Meslo LG M 10
foreground      = #a8a19f
background      = #1b1918
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

 vim: ft=dosini cms=#%s
